# ShopPilot

./: Directory.Packages.props  ShopPilot.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShopPilot.Api/: Dockerfile  Program.cs  ShopPilot.Api.csproj  ShopPilot.Api.http  WeatherForecast.cs  appsettings.Development.json
ShopPilot.Api/Database/: ApplicationDbContext.cs  Schemas.cs
ShopPilot.Api/Database/Configurations/: ProductConfiguration.cs
ShopPilot.Api/Entities/: Product.cs
ShopPilot.Api/Extensions/: DatabaseExtensions.cs
ShopPilot.Api/Migrations/Application/: 20250613005808_Add_Products.Designer.cs  20250613005808_Add_Products.cs  ApplicationDbContextModelSnapshot.cs
ShopPilot.Api/Properties/: launchSettings.json
